<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DriverCrashCourse</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>

        body {
            background-color:  white;
            
        }

        p { 
            font-size:20px;
            margin-left: 14px;
            margin-top: 10px;
            font-family: 'Lora',serif;
            color:#03396C;
        }

        .topnav {
            display: flex;
            overflow:hidden;
            height:10vh;
            text-align: center;
            padding:10px;
            color:black;
            border-bottom: 1px solid #6497b1;
            
        }

        .topnav a {
            overflow: hidden;
            text-decoration: none;
            padding: 14px 15px;
            display: block;
            font-size: 15px;
            color: black;
            /*border-right: 1px solid;*/
            /*border-color: orange;*/
            text-align: center;
        }
        
        .topnav a.active {
            
            color: black;
        }

        /* Links - change color on hover */
        .topnav a:hover {
            border-bottom: 4px solid #3498db;
            color: #3498db; /* Change the text color on hover */
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shade on hover */
        }

        /*.header {
            overflow:hidden;
            height:10vh;
            width:100%;
            line-height: 10vh;
            
            background-color:white;
            text-align:center;
        }*/

        .flex-container {
            display: flex;
            background-color: white;
            flex-wrap: wrap;
            height: 87vh;
            text-align:center;
            
        }

        .div1,
        .div2,
        .div3,
        .div4,
        .div5 {
            box-sizing: border-box;
            background-color: white;
            margin: 0px;
            padding: 20px;
            font-size: 10px;
            color: black;
            font-style: Times;
        }

        .div1 {
            flex: 20%;
            border-right: 1px solid #6497b1;
        }
        .div2 {
            flex: 80%;
            
        }

        span {
            display: inline-block;
            /*width: 500px;*/
            height: 40%;
            margin: 6px;
            background-color: lightblue;
        } 
        span:hover{
            /*border-bottom: 4px solid #3498db;*/
            color: #3498db; /* Change the text color on hover */
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1), 5px 0 6px rgba(0, 0, 0, 0.1);
        }

        .footer {
            height:3vh;
            font-size:10px;
        }
    </style>
    
    
    </head>

      <body>
            <div class="topnav">
                <p>Driver Crash Course</p>
                <a style="margin-left: 6%;" href=#>Jump</a>
                <a style="margin-left: 5%;" href=#>Jump</a>
                <a style="margin-left: 5%;"href=#>Jump</a>
                <a style="margin-left: 5%;"href=#>Jump</a>
                <a style="margin-left: 5%;"href=#>Jump</a>
                <a style="margin-left: 5%;"href=#>Jump</a>
                <a style="margin-left: 20%;"href=#>Log</a>
            </div>

            <!--<div class="header">
                A slogan maybe? 
            </div> -->
            
            
            <div class="flex-container">
                <div class="div1">
                    User
                </div>

                <div class="div2">
                    <span class="rounded-3" style="width:60%">
                        1222222222222222222222222222
                        </span>
                        <span class="rounded-3" style="margin-top:5%; width:60%">
                            1222222222222222222222222222
                            </span>
                    
                </div>
            </div>

            <div class="footer">
                CopyRIGHT ....
            </div>
      </body>

      </html>

      